MainWindow.xaml

<Window x:Class="ChordFinderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chord Finder" Height="730" Width="1150" FontSize="16"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/ChordFinderWPF;component/Images/Guitar.ico"
        BorderBrush="#FFB8B9BA" BorderThickness="5,0,5,5">
    <Grid>
        <Grid Margin="0,5,0,0">
            <Label Content="Chords:" Height="28" HorizontalAlignment="Left" Margin="6,17,0,0" Name="label1" VerticalAlignment="Top" Width="69" />
            <ComboBox Height="28" HorizontalAlignment="Left" Margin="68,19,0,0" Name="ChordsComboBox" VerticalAlignment="Top" Width="54" SelectionChanged="comboBox1_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="C#" />
                <ComboBoxItem Content="D" />
                <ComboBoxItem Content="D#" />
                <ComboBoxItem Content="E" />
                <ComboBoxItem Content="F" />
                <ComboBoxItem Content="F#" />
                <ComboBoxItem Content="G" />
                <ComboBoxItem Content="G#" />
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="A#" />
                <ComboBoxItem Content="B" />
            </ComboBox>
            <RadioButton Name="MajorRadio" Content="Major" Height="20" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" IsChecked="True" Click="MajorRadio_Click" />
            <RadioButton Name="MinorRadio" Content="Minor" Height="20" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Click="MinorRadio_Click" />
            <ComboBox Name="FingerDistanceComboBx" Height="30" HorizontalAlignment="Left" Margin="391,17,0,0" VerticalAlignment="Top" Width="47" SelectionChanged="FingerDistanceComboBx_SelectionChanged">
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" IsSelected="True" />
                <ComboBoxItem Content="5" />
            </ComboBox>
            <Grid Margin="0,60,0,0" >
                <FlowDocumentReader Name="FlowDocReader" VerticalAlignment="Stretch" Margin="0,0,0,0" BorderBrush="#FFCECECE" BorderThickness="0,0,0,0">
                    <FlowDocumentReader.Resources>
                        <Style TargetType="TableCell">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </FlowDocumentReader.Resources>
                    <!--<FlowDocument Name="doc1" ColumnWidth="200">
                </FlowDocument>-->
                </FlowDocumentReader>
                <Grid VerticalAlignment="Bottom" >
                    <Label Name="TotalLbl" Content="" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,10,0,25" VerticalAlignment="Top" />
                </Grid>
            </Grid>
            <Label Content="Max Finger Distance:" Height="32" HorizontalAlignment="Left" Margin="236,15,0,0" Name="label3" VerticalAlignment="Top" Width="155" />
            <Button Content="View Chord" Height="33" HorizontalAlignment="Right" Margin="0,16,9,0" Name="button1" VerticalAlignment="Top" Width="185" Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="0.977" />
                        <GradientStop Color="#FF7C8A90" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox Height="30" HorizontalAlignment="Left" Margin="541,17,0,0" Name="RichCombo" VerticalAlignment="Top" Width="58">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Rich Sounds" />
            </ComboBox>
            <Label Content="Rich Filter:" Height="32" HorizontalAlignment="Left" Margin="461,15,0,0" Name="label4" VerticalAlignment="Top" Width="84" />
            <ComboBox Height="30" HorizontalAlignment="Left" Margin="692,17,0,0" Name="OrderCombo" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Frett Number" IsSelected="True" />
                <ComboBoxItem Content="Difficulty" />
            </ComboBox>
            <Label Content="Orde By:" Height="32" HorizontalAlignment="Left" Margin="623,15,0,0" Name="label5" VerticalAlignment="Top" Width="72" />
            <!--<Button Content="test" Height="23" HorizontalAlignment="Left" Margin="481,77,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />-->
        </Grid>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="0.134" />
            <GradientStop Color="#FF7F7F7F" Offset="0" />
            <GradientStop Color="#FFADA9A9" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
