MainWindow.xaml

<Window x:Class="ChordFinderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1100" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Chords:" Height="28" HorizontalAlignment="Left" Margin="28,17,0,0" Name="label1" VerticalAlignment="Top" Width="60" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,17,0,0" Name="ChordsComboBox" VerticalAlignment="Top" Width="96" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="C#" />
            <ComboBoxItem Content="D" />
            <ComboBoxItem Content="D#" />
            <ComboBoxItem Content="E" />
            <ComboBoxItem Content="F" />
            <ComboBoxItem Content="F#" />
            <ComboBoxItem Content="G" />
            <ComboBoxItem Content="G#" />
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="A#" />
            <ComboBoxItem Content="B" />
        </ComboBox>
        <RadioButton Name="MajorRadio" Content="Major" Height="16" HorizontalAlignment="Left" Margin="270,22,0,0" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Name="MinorRadio" Content="Minor" Height="18" HorizontalAlignment="Left" Margin="348,22,0,0" VerticalAlignment="Top" />
        <Label Content="Set of pitches:" Height="28" HorizontalAlignment="Left" Margin="459,17,0,0" Name="label2" VerticalAlignment="Top" Width="94" />
        <TextBlock Name="textBox1" Height="23" HorizontalAlignment="Right" Margin="0,22,415,0" Text="" VerticalAlignment="Top" Width="104" />
        <Button Content="Get all possible pitches" Height="33" HorizontalAlignment="Left" Margin="28,72,0,0" Name="button1" VerticalAlignment="Top" Width="190" Click="button1_Click" />
        <Button Content="Filter1" Height="33" HorizontalAlignment="Left" Margin="242,72,0,0" Name="button2" VerticalAlignment="Top" Width="177" Click="button2_Click" />
        <Label Content="Chords:" Height="28" HorizontalAlignment="Left" Margin="28,135,0,0" Name="label3" VerticalAlignment="Top" Width="60" />
        <Label Content="Chords:" Height="28" HorizontalAlignment="Left" Margin="28,251,0,0" Name="label4" VerticalAlignment="Top" Width="60" />
        <Label Content="Chords:" Height="28" HorizontalAlignment="Left" Margin="28,366,0,0" Name="label5" VerticalAlignment="Top" Width="60" />
        <Label Content="Chords:" Height="28" HorizontalAlignment="Left" Margin="28,494,0,0" Name="label6" VerticalAlignment="Top" Width="60" />
        <TextBox Height="79" HorizontalAlignment="Left" Margin="28,166,0,0" Name="textBox2" VerticalAlignment="Top" Width="1011" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <TextBox Height="79" HorizontalAlignment="Left" Margin="28,281,0,0" Name="textBox3" VerticalAlignment="Top" Width="1011" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <TextBox Height="97" HorizontalAlignment="Left" Margin="28,391,0,0" Name="textBox4" VerticalAlignment="Top" Width="1011" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <TextBox Height="103" HorizontalAlignment="Left" Margin="28,528,0,0" Name="textBox5" VerticalAlignment="Top" Width="1011" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <!--<Button Content="test" Height="23" HorizontalAlignment="Left" Margin="481,77,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />-->
    </Grid>
</Window>
